[00:00.27] まわるまわる ふたりのフィーリン
[00:02.91] からまって沼ってるハート 君のせいだよ？
[00:06.30] 「ラブ」や「ライク」じゃ言い足りない
[00:08.85] 君にふわふわしている 恋愛脳
[00:15.85] 
[00:18.98] ラブが重症でつらい 寛解も困難だ
[00:21.80] （繕って正常ではいられない）
[00:24.76] ハートの住所がブランク 毎回もうこんなんだ
[00:27.94] （極まった挙動不審すらも純真）
[00:30.84] ストップ！ これは罠？ 君と目あった！
[00:34.04] （妄想と現実 どっちのパターンだ？）
[00:37.04] ちょっとのモーションにて カマす愛情に
[00:40.68] どうにかしてふりむいて
[00:46.18] 
[00:43.25] ワンツースリーでは表せない
[00:45.81] このキモチの重量は仕様 （オーイェー！）
[00:49.48] 吐くべきワードは わかってんだけど
[00:52.32] 言えない （言わない）
[00:54.02] まだ曖昧にしたい
[00:58.02] 
[00:56.95] まわるまわる ふたりのフィーリン
[00:59.96] からまって沼ってるハート 君のせいだよ？
[01:03.17] 「チョウド」や「テキド」じゃまだ足りない！
[01:05.79] 君に不安定していたい アイ脳ユー
[01:13.79] 
[01:09.39] 待ってこれはまだ（恋愛 no!）
[01:12.22] なんて言ってもほら（恋愛脳！）
[01:15.43] だって表面じゃまだ（恋愛 no!）
[01:18.78] ほんとは重度の（恋愛脳！）
[01:25.28] 
[01:34.18] ハートを曖昧にしてもハードな倍々ゲーム
[01:37.10] エビデー積もり積もってくこの気持ちをねぇ想像して？
[01:40.11] なんて言っちゃったら答案丸見え
[01:42.86] 100点だから
[01:43.43] そんなの絶対許しません
[01:44.87] 君だけ coolとはいかせません！
[01:53.37] 
[01:46.63] 照れてなんかいないいないよ
[01:47.86] 気づいたなら即 mine, mine よ
[01:49.56] 独り占めしたい2人きりでいたい
[01:51.08] そんなのちっとも思わないよっていうのは嘘
[01:53.07] っていうのは嘘っていうのも嘘で
[01:54.76] どうしたらいいの
[01:55.58] こんがらがって解けなくなってる
[01:57.07] ホントはだってわかってるよ
[02:03.57] 
[01:58.72] ユーエンミーすらおぼつかないほど
[02:01.71] 君との境界 融かしたい（オーイェー！）
[02:04.66] ハウトゥーシーまでエゴってるままで
[02:07.84] 「推したい」をしたい この究愛本能
[02:16.34] 
[02:12.28] カラでまわる あたしのフィーリン
[02:15.15] いまだって沼ってるハート かなりイタいけど
[02:18.40] ダメなトコまでダメ押したい
[02:21.03] 君でやまない脳内 ユー悩ミー？
[02:28.53] 
[02:24.59] 超えてみせて ふたりのシークレット
[02:27.43] アイなんて歪んでていいさ 君が好きだよ！
[02:30.69] 「カド」や「ジュウド」で なお愛しい
[02:33.25] 君に不安定していたい アイ脳ユー
[02:36.74] ずっと不安定でいたい 恋愛脳
[02:43.74] 
[02:40.07] 待ってこれはまだ（恋愛 no!）
[02:43.28] なんて言ってもほら（恋愛脳！）
[02:46.25] だって表面じゃまだ（恋愛 no!）
[02:49.46] ほんとは重度の（恋愛脳！）